@font-face {
  font-family: amatic;
  src: url("../../public/font/Amatic-Bold.ttf");
}

body, h3 {
  margin: 0;
}
a{
  cursor: pointer;
}
.cover,
.index-box,
.signin,
.signup {
  font-family: amatic;
}

.header,
.footer {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer{
  margin: 0 auto;
  font-size: 0.4em;
  text-align: center;
  a{
    color: #aaa;
  }
}
// function
.background() {
  background: url("../../public/image/bg.jpg");
  background-size: cover;
}
.cover-box() {
  margin: 70px auto;
  width: 70%;
  height: 100%;
  border-radius: 10px;
  .box-shadow();
  background-color: rgba(170, 170, 170, 0.4);
  padding: 0.1em 0;
}

.sign-box() {
  width: 80%;
  .cover-box();
  div {
    padding: 2em;
    label {
      font-size: 1.6em;
      color: #fff;
      display: block;
      padding-bottom: 0.4em;
    }
    input {
      width: 100%;
      line-height: 2em;
      font-size: 1.4em;
      font-family: amatic;
      padding-left: 0.4em;
      border-radius: 12px;
      border: 0px;
      outline: none;
    }
  }
}

.header() {
  width: 100%;
  background-color: rgba(192, 57, 43, 0.3);
  position: relative;
  div {
    padding-left: 1em;
    align-items: center;
    font-size: 1.4em;
    line-height: 1em;
  }
}
.header-search() {
  input {
    border-radius: 3px;
    outline: none;
    border: 0px;
    font-size: 0.7em;
    padding: 6px 10px;
  }
  button {
    border: 0px;
    outline: none;
    border-radius: 4px;
    background-color: rgba(192, 57, 43, 0.7);
    width: 40px;
    cursor: pointer;
    line-height: 2.2em;
  }
}
//////////////////////////////////////////////
.button {
  background-color: rgba(129, 205, 192, 1);
  cursor: pointer;
  font-size: 2em;
  color: #fff;
  border-radius: 10px;
  border: 0px;
  outline: none;
  padding: 0;
}

.box-shadow(@offsetX: 1px,@offsetY: 1px,@blur: 20px,@color:#aaa) {
  // box-shadow: 1px 1px 20px #aaa;
  box-shadow: @arguments;
}
// cover.vue
.coverH {
  font-size: 20vw;
}
.coverW {
  font-size: 8vw;
}
